	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	bkvlps	epspx	bkvlps	epspx	bkvlps	epspx
						
centrality_degree	-495.8**	-85.23	537.0***	45.06	124.5	-9.745
	(250.9)	(64.76)	(164.0)	(82.21)	(238.1)	(64.11)
centrality_closeness	-4.481	1.281	40.34***	8.031***	12.07*	4.124**
	(6.435)	(1.662)	(4.047)	(2.030)	(6.176)	(1.664)
centrality_betweenness	469.5***	71.50*	-231.3***	-86.86**	296.0**	44.96
	(144.9)	(37.42)	(82.05)	(41.17)	(137.0)	(36.91)
centrality_eigenvector	-29.63**	-12.01***	15.17*	-0.461	-24.43*	-10.86***
	(13.36)	(3.449)	(8.274)	(4.152)	(12.90)	(3.476)
Constant	16.39***	1.447***	10.03***	0.673***	13.22***	0.977***
	(0.695)	(0.180)	(0.498)	(0.250)	(0.669)	(0.180)
						
Observations	15,130	15,161	15,095	15,126	15,130	15,161
R-squared	0.001	0.001	0.820	0.323	0.119	0.041
Sector Fixed Effects					x	x
Year Fixed Effects					x	x
Company Fixed Effects			x	x		
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
