	(1)	(2)
VARIABLES	bkvlps	epspx
		
motif_021d	0.0147	0.00889
	(0.0115)	(0.00616)
motif_021u	0.782	-0.364
	(0.625)	(0.255)
motif_021c	-0.140	-0.0552
	(0.144)	(0.0742)
motif_111d	-0.0698	0.0748
	(0.158)	(0.0675)
motif_111u	0.0268	-0.0182
	(0.0811)	(0.0367)
motif_030t	-3.020	0.521
	(3.757)	(1.877)
motif_201	-0.0865	0.102***
	(0.0761)	(0.0301)
motif_120d	-2.662	0.178
	(3.278)	(1.531)
motif_120u	-0.266	0.253
	(0.937)	(0.454)
motif_120c	-0.825	0.115
	(2.713)	(1.252)
motif_210	10.54***	0.192
	(1.637)	(0.774)
motif_300	-0.779	-0.537**
	(0.525)	(0.209)
Constant	21.21***	1.042***
	(1.995)	(0.272)
		
Observations	5,158	5,162
R-squared	0.898	0.009
Year Fixed Effects	x	x
Company Fixed Effects	x	x
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
