	(1)	(2)
VARIABLES	bkvlps	epspx
		
motif_021d	0.00414	0.00889
	(0.0296)	(0.00616)
motif_021u	-1.348	-0.364
	(1.222)	(0.255)
motif_021c	-0.467	-0.0552
	(0.356)	(0.0742)
motif_111d	-0.0290	0.0748
	(0.325)	(0.0675)
motif_111u	0.472***	-0.0182
	(0.176)	(0.0367)
motif_030t	5.372	0.521
	(9.012)	(1.877)
motif_201	0.733***	0.102***
	(0.145)	(0.0301)
motif_120d	3.910	0.178
	(7.350)	(1.531)
motif_120u	2.340	0.253
	(2.180)	(0.454)
motif_120c	-3.639	0.115
	(6.011)	(1.252)
motif_210	16.41***	0.192
	(3.716)	(0.774)
motif_300	-3.216***	-0.537**
	(1.003)	(0.209)
Constant	12.19***	1.042***
	(1.304)	(0.272)
		
Observations	5,158	5,162
R-squared	0.028	0.009
Year Fixed Effects	x	x
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
